<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
  <meta charset="UTF-8">
  <title>Fashion Image-small Classification</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <script>
    $("#file-picker").change(function() {
      var input = document.getElementById('file-picker');
      for (var i = 0; i < input.files.length; i++) {
        var ext = input.files[i].name.substring(input.files[i].name.lastIndexOf('.') + 1).toLowerCase()
        if ((ext == 'jpg') || (ext == 'png')) {
          $("#msg").text("Files are supported")
        } else {
          $("#msg").text("Files are NOT supported")
          document.getElementById("file-picker").value = "";
        }
      }
    });
  </script>
  <style media="screen">
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: #535c68;
    }

    .wrapper {
      margin: auto;
      max-width: 640px;
      padding-top: 60px;
      text-align: center;
    }

    .container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
      /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1),
                0 0 0 1px rgba(0, 0, 0, 0.1);*/
    }

    h1 {
      color: #130f40;
      font-family: 'Varela Round', sans-serif;
      letter-spacing: -.5px;
      font-weight: 700;
      padding-bottom: 10px;
    }

    .upload-container {
      background-color: rgb(239, 239, 239);
      border-radius: 6px;
      padding: 10px;
    }

    .border-container {
      border: 5px dashed rgba(198, 198, 198, 0.65);
      border-radius: 6px;
      padding: 20px;
    }

    .border-container p {
      color: #130f40;
      font-weight: 600;
      font-size: 1.1em;
      letter-spacing: -1px;
      margin-top: 30px;
      margin-bottom: 0;
      opacity: 0.65;
    }

    #file-browser {
      text-decoration: none;
      color: rgb(22, 42, 255);
      border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
    }

    #file-browser:hover {
      color: rgb(0, 0, 255);
      border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
    }
  </style>
</head>

<body>
  <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
    <div class="wrapper">
      <div class="container">
        <h1>Upload a file</h1>
        <div class="upload-container">
          <div class="border-container">
            <input type="file" name='file' id="file-upload" accept="image/*">
            <p>Drag and drop files here, or
              <a href="#" id="file-browser">browse</a> your computer.</p>
            <p style='margin-top:10px;margin-bottom:10px;' id='imgname'></p>
          </div>
          <input type="submit" style="margin-top:20px;" value="Predict!" class="btn btn-primary btn-block btn-large">
        </div>
      </div>
    </div>
  </form>
  <script type="text/javascript">
    $("#file-upload").css("opacity", "0");

    $("#file-browser").click(function(e) {
      e.preventDefault();
      $("#file-upload").trigger("click");
    });

var input = document.getElementById( 'file-upload' );
var infoArea = document.getElementById( 'imgname' );

input.addEventListener( 'change', showFileName );

function showFileName( event ) {

  // it gives us the input that occurred
  var input = event.srcElement;

  // In the input array of files in the each one has a name of its own which we are using.
  var fileName = input.files[0].name;

  // use fileName to display it on the page
  infoArea.textContent = 'File name: ' + fileName;
}
  </script>
</body>

</html>
